# app-server-booking-heathy

./: .gitignore  .project  Diagram.ucls  Dockerfile  docker-compose.yml  pom.xml
.sts4-cache/: classpath-data.json
clinic-data/init/: init.sql
src/main/java/com/foody/: FoodyJwtApplication.java
src/main/java/com/foody/config/: AuditingConfig.java  ConfigWeb.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/foody/controller/: AttachmentController.java  AuthController.java  BookingController.java  ClinicController.java  CommentController.java  DegreeController.java  Demo.java  DoctorController.java  ExpertCodeController.java  FacultyController.java  PostController.java  PostTypeController.java  PriceController.java  RateController.java  RoleController.java  UserController.java
src/main/java/com/foody/dto/: AuditBaseDto.java  BookingRequest.java  BookingRequestUpdate.java  BookingResponse.java  BookingResponseBooked.java  ClinicRequest.java  ClinicResponceDoctors.java  ClinicResponse.java  ClinicsRequest.java  CommentRequest.java  CommentResponse.java  DoctorRegisterRequest.java  DoctorResponse.java  EmailRequest.java  LoginRequest.java  PostRequest.java  PriceRequest.java  RateRequest.java  RateResponse.java  RoleRequest.java  SignUpRequest.java  UploadFileResponse.java  UserClinicView.java  UserDto.java  UserRequestChangePassword.java  UserResponceClinic.java  UserResponse.java  UserSummary.java  UserUpdate.java
src/main/java/com/foody/entities/: Attachment.java  AttachmentType.java  AuditEntity.java  Booking.java  Clinic.java  Comment.java  Degree.java  District.java  ExpertCode.java  Faculty.java  Notification.java  NotificationType.java  Post.java  PostType.java  Price.java  Province.java  Rate.java  Role.java  TypeNotification.java  User.java
src/main/java/com/foody/entities/enums/: NumberStar.java  UserGender.java
src/main/java/com/foody/exception/: BadRequestException.java  CustomGlobalExceptionHandler.java  ExceptionData.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  ServerException.java
src/main/java/com/foody/payload/: ApiResponse.java  Data.java  DataResponse.java  ErrorData.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UploadFileResponse.java
src/main/java/com/foody/repository/: AttachmentRepository.java  AttachmentTypeRepository.java  BaseRepository.java  BookingRepository.java  BookingRepositoryJdbc.java  ClinicRepository.java  CommentRepositiry.java  DegreeRepository.java  DistrictRepository.java  ExpertCodeRepository.java  FacultyRepository.java  PostRepository.java  PostTypeRepository.java  PriceRepository.java  ProvinceRepository.java  RateRepository.java  RoleRepository.java  SupperRepository.java  UserRepository.java
src/main/java/com/foody/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/foody/services/: AttachmentService.java  BookingService.java  ClinicService.java  CommentService.java  DegreeService.java  DistrictService.java  EmailService.java  ExpertCodeService.java  FacultyService.java  PostService.java  PostTypeService.java  PriceService.java  ProvinceService.java  RateService.java  RoleService.java  UserService.java
src/main/java/com/foody/services/impl/: AttachmentServiceImpl.java  BookingServiceImpl.java  ClinicServiceImpl.java  CommentServiceImpl.java  DegreeServiceImpl.java  DistrictServiceImpl.java  EmailServiceImpl.java  ExpertCodeServiceImpl.java  FacultyServiceImpl.java  PostServiceImpl.java  PostTypeServiceImpl.java  PriceServiceImpl.java  ProvinceServiceImpl.java  RateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/foody/utils/: AttacchmetFunction.java  BookingFunction.java  CheckNumber.java  CommentFunction.java  ConfirmCode.java  Constant.java  DateBookingsFunction.java  EmailUtils.java  RateFunction.java  UserResponceClinicFunction.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/foody/: FoodyJwtApplicationTests.java
