
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_e9664781f18ac85?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=bd8135e6b0e52b
#spring.datasource.password=309b7995

spring.datasource.url = jdbc:mysql://localhost:3306/foody?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=""

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

